<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Random Password Generator</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: linear-gradient(to right,
        rgb(4, 209, 255),
        rgb(255, 60, 216));
  }

  h1 {
    color: #202020;
    letter-spacing: 4px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 2%;
    text-shadow: 5px 6px 10px rgba(0, 0, 0, 0.421);

  }

  .container {
    border: 2px solid rgba(255, 255, 255, 0.802);
    display: flex;
    padding: 2rem;
    margin: 1rem;
    gap: 5px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-transform: capitalize;
    border-radius: 10px;
    box-shadow: 5px 8px 20px rgba(0, 0, 0, 0.81);
  }

  .mid-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .display-contaienr {
    background-color: rgba(255, 255, 255, 0.978);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.413);
  }

  .display-contaienr input {
    width: 90%;
    padding: 10px;
    border: none;
    letter-spacing: 1px;
    text-align: center;
    /* box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.692); */
  }

  .display-contaienr span {
    width: 10%;
    font-size: 40px;
  }

  .pass-indicator {
    text-align: center;

    margin: 3% 0%;
    color: yellow;
    width: 100%;

    height: 5px;
    background-color: rgb(9, 255, 0);
    box-shadow: 5px 5px 10px rgb(0, 255, 0);
    border: none;
    outline: none;
    border-radius: 5px;
    transition: 1s ease-in-out;
  }

  .pass-length {
    width: 100%;
    display: flex;
    gap: 5px;
    flex-direction: column;
  }

  .pass-length .details {
    display: flex;

    justify-content: space-between;
  }

  .pass-length input[type="range"] {
    cursor: pointer;
  }

  .pass-settings {
    display: flex;
    flex-direction: column;
  }

  .pass-settings .options {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    margin-top: 1rem;

    width: 100%;
  }

  .pass-settings .options .option {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 1rem;
    width: 50%;
  }

  .options .option label {
    cursor: pointer;
    text-transform: none;
  }

  .generate-pass {
    width: 50%;
    padding: 1rem;
    background-color: rgb(235, 235, 235);
    border: none;
    outline: none;
    text-transform: capitalize;
    color: rgb(40, 40, 40);
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 10px;
    cursor: pointer;
  }

  #copy {
    width: 20%;
    padding: 5px 10px;
    margin-right: 2px;
    border-radius: 10px;
    background-color: rgb(235, 235, 235);
    border: none;
    outline: none;
    text-transform: capitalize;
    color: rgb(40, 40, 40);
    font-weight: bold;
    letter-spacing: 1px;

    cursor: pointer;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }

  .generate-pass:hover,
  #copy:hover {
    background-color: #7aff9b;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.758);
  }

  .details label,
  #range-value {
    color: white;
    letter-spacing: 2px;
    font-size: 1.1rem;
    text-shadow: 5px 6px 10px black;
  }

  .title {
    color: white;
    letter-spacing: 2px;
    text-shadow: 5px 6px 10px black;
    font-size: 1.1rem;
    margin-top: 2%;
  }
</style>

<body>
  <div class="container">
    <h1>password Generator</h1>
    <hr />
    <div class="mid-container">
      <div class="display-contaienr">
        <input id="displayPass" type="text" disabled value="e7_parag^-y@~5s" />
        <button id="copy">Copy</button>
      </div>
      <div class="pass-indicator"></div>
      <div class="pass-length">
        <div class="details">
          <label for="password-length">Password Length</label>
          <span id="range-value">15</span>
        </div>
        <input type="range" name="" id="password-length" min="1" max="30" step="1" />
      </div>
      <div class="pass-settings">
        <label for="" class="title">Password Settings</label>
        <ul class="options">
          <li class="option">
            <input type="checkbox" name="" id="lowercase" checked class="myCheckbox" />
            <label for="lowercase">Lowercase (a-z)</label>
          </li>
          <li class="option">
            <input type="checkbox" name="" id="uppercase" class="myCheckbox" />
            <label for="uppercase">Uppercase (A-Z)</label>
          </li>
          <li class="option">
            <input type="checkbox" name="" id="numbers" class="myCheckbox" />
            <label for="numbers">Numbers (0-9)</label>
          </li>
          <li class="option">
            <input type="checkbox" name="" id="symbols" checked class="myCheckbox" />
            <label for="symbols">Symbols (!-$^+)</label>
          </li>
        </ul>
      </div>
    </div>
    <button class="generate-pass" id="generate-password">
      Generate Password
    </button>
  </div>
  <script>

    const rangeSlider = document.querySelector(".pass-length input");
    const generatepassbtn = document.querySelector("#generate-password");
    const options = document.querySelectorAll(".option input");
    const label = document.querySelectorAll(".option label");
    const copyPass = document.querySelector("#copy");
    const displaypassword = document.querySelector(
      ".display-contaienr input"
    );
    const checkbox = document.querySelectorAll(".myCheckbox");
    console.log(checkbox)
    const passwordIndicator = document.querySelector(".pass-indicator");


    const characters = {
      lowercase: "abcdefghijklmnopqrstuvwxyz",
      uppercase: "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
      numbers: "0123456789",
      symbols: '!@#$%^&*()_+~`|}{[]:;?><,./-="',
    };



    function generatePassword() {

      let staticPassword = "";
      let passLength = rangeSlider.value;
      let randomPassword = "";

      options.forEach((option) => {
        if (option.checked) {
          staticPassword += characters[option.id];
        }
        // else{
        //   staticPassword = characters.lowercase + characters.uppercase + characters.symbols + characters.numbers;
        //   console.log(staticPassword)
        // }
      })

      for (let i = 0; i < passLength; i++) {

        randomPassword +=
          staticPassword[Math.floor(Math.random() * staticPassword.length)];
      }



      displaypassword.value = randomPassword;
    }



    function sliderButton() {
      generatePassword();
      passwordStrong();
      document.querySelector("#range-value").innerText = rangeSlider.value;
    }

    function passwordStrong() {
      if (rangeSlider.value <= 5) {
        passwordIndicator.style.width = "20%";
        passwordIndicator.style.background = "red";
        passwordIndicator.style.boxShadow = '3px 2px 10px red';
      } else if (rangeSlider.value <= 15) {
        passwordIndicator.style.width = "50%";
        passwordIndicator.style.background = "orange";
        passwordIndicator.style.boxShadow = '5px 5px 10px orange';
      } else {
        passwordIndicator.style.width = "100%";
        passwordIndicator.style.background = "rgb(9, 255, 0)";
        passwordIndicator.style.boxShadow = '5px 5px 10px rgb(9, 255, 0)';

      }
    }


    function copypassword() {
      let inputValue = document.querySelector("#displayPass").value;
      navigator.clipboard.writeText(inputValue);
    }

    generatepassbtn.addEventListener("click", generatePassword);
    rangeSlider.addEventListener("input", sliderButton)
    copyPass.addEventListener("click", copypassword);
  </script>
</body>

</html>